{
    "folders": [
        {
            "path": "assets"
        },
        {
            "path": "config"
        },
        {
            "path": "scripts"
        }
    ],
    "settings": {
        "files.eol": "\n",
        "files.encoding": "utf8",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.associations": {
            "*.lua": "lua"
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "Lua.hint.enable": true,
        "Lua.workspace.checkThirdParty": false,
        "Lua.workspace.library": [
            "engine/meta"
        ],
        "Lua.diagnostics.disable": [
            "lowercase-global",
            "undefined-global",
            "undefined-field",
            "duplicate-set-field",
            "need-check-nil",
            "deprecated",
            "cast-local-type"
        ],
    },
    "extensions": {
        "recommendations": [
            "sumneko.lua",
            "tomblind.local-lua-debugger-vscode"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Lua (hob2d)",
                "type": "lua-local",
                "request": "launch",
                "linux": {
                    "program": {
                        "command": "${workspaceFolder:scripts}/../build/debug/linux-gcc/Debug/hob2d"
                    },
                    "cwd": "${workspaceFolder:scripts}/../build/debug/linux-gcc/Debug"
                },
                "osx": {
                    "program": {
                        "command": "${workspaceFolder:scripts}/../build/debug/macos-clang/Debug/hob2d"
                    },
                    "cwd": "${workspaceFolder:scripts}/../build/debug/macos-clang/Debug"
                },
                "windows": {
                    "program": {
                        "command": "${workspaceFolder:scripts}/../build/debug/windows-msvc/Debug/hob2d.exe"
                    },
                    "cwd": "${workspaceFolder:scripts}/../build/debug/windows-msvc/Debug"
                }
            }
        ]
    }
}
